<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
</head>
<style>
    * {
    box-sizing: border-box;
    font-family: arial;
}

.container {
    width: 40%;
    height: 400px;
    border: 1px solid #cccccc;
    margin: auto;
    position: relative;
    box-shadow: 0px 0px 2px #a3a3a3;
    /* TEST THIS AGAIN */
    height: 914px;
    width: 100%;
    /*  */
}

.container .slider {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

}

.container .slider .images img {
    width: 100%;
    height: 100%;
    position: absolute;
    cursor: pointer;
    z-index: 0;
    left: 0px;
    opacity: 0;
   
   
}
.container .slider .images img.show {
   z-index: 1;
   opacity: 1;
   
   /* Try diffirent Animations */
  animation: imageAnimateOpacity 1s ease;
   /*animation: imageAnimateScale 0.5s ease-out;*/
   /*animation: imageAnimateRotate 0.5s ease;*/
   
   
}

@keyframes imageAnimateRotate{
    from {
        
        transform: rotate(180deg);
        width: 0%;
        height: 0%;
        left: 50%;
        top: 50%;
       
    }
    to {
      
        transform: rotate(360deg);
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
       
    }
}

@keyframes imageAnimateOpacity{
    from {
        opacity: 0;

    }
    to {
        opacity: 1;
    }
}

@keyframes imageAnimateScale{
    from {
        opacity: 0;
        transform: scale(0.5,0.5);

    }
    to {
        opacity: 1;
        transform: scale(1.2,1.2);
    }
}

.container .leftArrow , .container .rightArrow {
    position: absolute;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    background-color: #003232;
   
    border-radius: 100%;
    font-weight: bold;
    font-size: 20px;
    color: white;
    top: 45%;
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 

    
}
.container >  span:hover {
    background-color: #066c6c;
    transition: 0.2s;
}
.container .leftArrow {
    left: -40px;
    animation: leftArrow 0.5s ease;
}

@keyframes leftArrow {
    from {
        left: 0px;
        opacity: 0;
    }
    to {
        opacity: 1;
        left: -40px;
    }
}
.container .rightArrow {
    right: -40px;
    animation: rightArrow 0.5s ease;
   
}

@keyframes rightArrow {
    from {
        opacity: 0;
        right: 0px;
    }
    to {
        opacity: 1;
        right: -40px;
    }
}

.circle {
    margin-top: 20px;
    text-align: center;
}

.circle span {
    display: inline-block;
    margin: 5px;
    padding: 5px;
    border: 2px solid silver;
    box-shadow: 0px 0px 1px silver;
    border-radius: 100%;
    cursor: pointer;
}

.btnShow {
    border: 2px solid gray !important;
    background-color: gray;
}
.container .slider > img {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 25px;
    height: 25px;
    z-index: 3;
    cursor: pointer;
    background-color: white;
    opacity: 0.7;

}
/* .mobil_version_part {
        display: none;
    }
    .desktop_version2 {
        display: block;
    } */
@media screen and (max-width: 800px) {
    .container {
        width: auto;
        height: 400px;
    }
    /* .mobil_version_part {
        display: block;
    }
    .desktop_version2 {
        display: none;
    } */
}
</style>
<body>
    <!DOCTYPE html>
<html>
<head>
	<title>Image Slider</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <!-- <div class="desktop_version2"> -->
	<div id="app">
		<template>
			<div class="container">
				<span v-show="leftArrow" class="leftArrow" @click="previous()"><</span>
				<div class="slider">
					<div class="images" @mousedown="mouseDown($event)" @mousemove="mouseMove($event)" @mouseup="mouseUp($event)" @touchstart="mouseDown($event, 'touched')" @touchmove="mouseMove($event, 'touched')" @touchend="mouseUp($event)">
						
						<img src="images/new_carousel_one.jpg" alt="Image" />
						<img src="images/new_carousel_second.jpg" alt="Image" />
						<img src="images/new_carousel_third.jpg" alt="Image" />
						
					</div>
					<img v-if="autoPlayed" @click="pause()" class="pause" img src="https://i.ibb.co/ggMqJsr/pause.png" alt="pause" title="pause">
					<img v-if="!autoPlayed" @click="autoPlay()" class="autoplay"img src="https://i.ibb.co/ZH97nX0/play.png" alt="play" title="play">
				</div>
				<span v-show="rightArrow" class="rightArrow" @click="next()">></span>

				<div class="circle">
					<!-- circle buttons added here by javascript dynamically-->
				</div>
				
			</div>
		</template>
	</div>
    <!-- </div> -->
<!-- 
    <div class="mobil_version_part">
    <div id="app">
		<template>
			<div class="container">
				<span v-show="leftArrow" class="leftArrow" @click="previous()"><</span>
				<div class="slider">
					<div class="images" @mousedown="mouseDown($event)" @mousemove="mouseMove($event)" @mouseup="mouseUp($event)" @touchstart="mouseDown($event, 'touched')" @touchmove="mouseMove($event, 'touched')" @touchend="mouseUp($event)">
						
						<img src="images/changed.jpg" alt="Image" />
						<img src="images/second_change.jpg" alt="Image" />
						<img src="images/third_change.jpg" alt="Image" />
						<img src="images/fourth_change.jpg" alt="Image" />
						<img src="images/fifth_change.jpg" alt="Image" />
						
					</div>
					<img v-if="autoPlayed" @click="pause()" class="pause" img src="https://i.ibb.co/ggMqJsr/pause.png" alt="pause" title="pause">
					<img v-if="!autoPlayed" @click="autoPlay()" class="autoplay"img src="https://i.ibb.co/ZH97nX0/play.png" alt="play" title="play">
				</div>
				<span v-show="rightArrow" class="rightArrow" @click="next()">></span>

				<div class="circle">
					<!-- circle buttons added here by javascript dynamically-->
				</div>
				
			</div>
		</template>
	</div>
</div> 
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
	<script>
        //instagram/kamyar_lajani
//github/kamyarlajani

function buttons(e) {
			
            let id = e.id;
            let circlesBtn = document.querySelectorAll('.circle span');
            let images = document.querySelectorAll('.images img');
            if(id > 0) {
                app.$data.leftArrow = true;
            }
            else {
                app.$data.leftArrow = false;
            }
            if(id < circlesBtn.length-1) {
                app.$data.rightArrow = true;
            }
            else {
                app.$data.rightArrow = false;
            }
            for(let i = 0; i < images.length; i++) {
                images[i].className = '';
                circlesBtn[i].className = '';
            }
            images[id].className = 'show';
            e.className = 'btnShow';
        }
        
        app = new Vue({
            mounted() {
                
                var images = document.querySelectorAll('.images img');
                let circlesBtn;
                for(let i= 0; i< images.length; i++) {
                    // adding circle buttons
                    if(i===0) {
                        document.querySelector('.circle').innerHTML += `<span id="${i}" class="btnShow"></span>`;
                        images[i].className = 'show';
                    }
                    else {
                        document.querySelector('.circle').innerHTML += `<span id="${i}"></span>`;
                    }
                    
                    circlesBtn = document.querySelectorAll('.circle span');
                    circlesBtn[i].setAttribute('onclick', 'buttons(this)');
                    // adding id for each image
                    images[i].setAttribute('id', i);
                    // disable draggable of images
                    images[i].setAttribute('draggable', 'false');
                }
                this.autoPlay();
                
            },
            el: '#app',
            data: {
                leftArrow : false,
                rightArrow: true,
                mouseDowned: false,
                mouseDownx: 0,
                mouseUpped: false,
                mouseUpX: 0,
                mouseMoveX: 0,
                autoPlayed: true,
                
            },
            methods: {
                next: function() {
                    let ele = document.querySelector('.show');
                    let circlesBtn = document.querySelectorAll('.circle span');
                    let allEles = document.querySelectorAll('.images img');
                    let length = allEles.length;
                    this.leftArrow = true;
                    // if current image and circle button is in the last
                    if(ele.nextElementSibling !== null){
                        if(ele.nextElementSibling.id == allEles[length-1].id) {
                            this.rightArrow = false;
                        }
                        circlesBtn[parseInt(ele.id)+1].className = 'btnShow';
                        circlesBtn[parseInt(ele.id)].className = '';
                        ele.className = '';
                        ele.nextElementSibling.className = 'show';
                    }
                    
                        
                },
                previous: function() {
                    let ele = document.querySelector('.show');
                    let circlesBtn = document.querySelectorAll('.circle span');
                    let allEles = document.querySelectorAll('.images img');
                    let length = allEles.length;
                    this.rightArrow = true;
                    // if current image and circle button is in the first
                    if(ele.previousElementSibling !== null){
                        if(ele.previousElementSibling.id == allEles[0].id) {
                            this.leftArrow = false;
                            circlesBtn[0].className = 'btnShow';
                        }
                        else {
                            circlesBtn[parseInt(ele.id)-1].className = 'btnShow';
                        }
                        circlesBtn[parseInt(ele.id)].className = '';
                        ele.className = '';
                        ele.previousElementSibling.className = 'show';
                    }
                },
                
                ifTouched: function(event, touched){
                    // if mobile devices
                    if(touched == 'touched') {
                        let rect = event.target.getBoundingClientRect();
                        let x = event.targetTouches[0].pageX - rect.left;
                        return event.offsetX = x;
                    }
                    else {
                        return event.offsetX;
                    }
                },
                mouseDown: function(e, touched) {
                    this.mouseDownx = this.ifTouched(e, touched);
                    this.mouseDowned = true;
                },
                mouseMove: function(e, touched){
                    let image = document.querySelector('.show');
                    image.style.left = 0;
                    // mouse down should be fired before mouse move
                    if(this.mouseDowned){
                        image.style.left = `${this.ifTouched(e, touched) -  this.mouseDownx}px`;
                    }
                },
                mouseUp: function(e){
                    let image = document.querySelector('.show');
                    image.style.left = 0;
                    this.mouseDowned = false;
                    this.mouseUpX = e.offsetX;
                    let sliderWidth = document.querySelector('.slider').clientWidth;
                    // if image pulled/dragged from right to left
                    if(this.mouseDownx > this.mouseUpX){
                        this.next();
                        
                    }
                    // if image pulled/dragged from left to right
                    else if(this.mouseDownx < this.mouseUpX){
                        this.previous();
                    }
                    // if not pulled/dragged, only clicked
                    else {
                        // if the click position is in the right side of the slider
                        if(this.mouseDownx >= sliderWidth/2){
                            this.next();
                        }
                        // if the click position is in the left side of the slider
                        else {
                            this.previous();
                        }
                    }
                },
                autoPlay: function(){
                    this.autoPlayed = true;
                    // for each 5sec
                    let interval = setInterval(auto, 5000);
                    let image = document.querySelector('.show');
                    let allEles = document.querySelectorAll('.images img');
                    let length = allEles.length;
                    let circlesBtn = document.querySelectorAll('.circle span');
                    function auto() {
                        if(app.$data.autoPlayed) {
                            let image = document.querySelector('.show');
                            let circleShow = document.querySelector('.btnShow');
                            // if current image in the last
                            if(image.id == allEles[length-1].id) {
                                image.className = '';
                                allEles[0].className = 'show';
                                circleShow.className = '';
                                circlesBtn[0].className = 'btnShow';
                                app.$data.leftArrow = false;
                                app.$data.rightArrow = true;
                                
                            }
                            else {
                                app.next();
                                app.$data.leftArrow = true;
                            }
                        }
                        else {
                            clearInterval(interval);
                        }
                    }
                },
                pause: function() {
                    this.autoPlayed = false;
                }
            }
        });
    </script>
</body>
</html>
</body>
</html>